/* 
________________________________________________Optional css revert back too _________________________________________________________
/* ==================== COLOR PALETTE ==================== */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap");

:root {
  --accent-start: #667eea;
  --accent-end: #764ba2;
  --primary-blue: #3b82f6;
  --success-green: #22c55e;
  --warning-yellow: #f59e0b;
  --severe-orange: #ff6b35;
  --danger-red: #ef4444;

  --dark-gray: #1f2937;
  --muted: #6b7280;
  --light-gray: #f3f4f6;
  --border-color: #e5e7eb;
  --white: #ffffff;
  --black: #000000;

  --glass: rgba(255, 255, 255, 0.82);
  --card-shadow:
    0 2px 12px rgba(15, 23, 42, 0.07), 0 1px 3px rgba(15, 23, 42, 0.04);
  --hover-shadow: 0 8px 24px rgba(15, 23, 42, 0.13);

  --radius: 14px;
  --radius-sm: 8px;
  --max-width: 1200px;
  --bg: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 60%, #f5f0ff 100%);

  --font-primary: "IBM Plex Sans", "Segoe UI", system-ui, sans-serif;
  --font-mono: "IBM Plex Mono", "Fira Mono", monospace;
}

:root[data-theme="dark"] {
  --accent-start: #818cf8;
  --accent-end: #a78bfa;
  --primary-blue: #60a5fa;
  --success-green: #34d399;
  --warning-yellow: #fbbf24;
  --severe-orange: #fb923c;
  --danger-red: #f87171;
  --dark-gray: #e2e8f0;
  --muted: #94a3b8;
  --light-gray: #0f172a;
  --border-color: rgba(255, 255, 255, 0.08);
  --glass: rgba(15, 20, 35, 0.75);
  --bg: linear-gradient(135deg, #060b18 0%, #0c1220 60%, #100a1f 100%);
  --card-shadow: 0 2px 12px rgba(0, 0, 0, 0.35), 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* ==================== GLOBAL RESET ==================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}

body {
  font-family: var(--font-primary);
  color: var(--dark-gray);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 18px;
}

/* ==================== NAVIGATION ==================== */
.top-nav {
  position: sticky;
  top: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 28px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

:root[data-theme="dark"] .top-nav {
  background: rgba(6, 8, 16, 0.9);
}

.nav-left {
  display: flex;
  align-items: center;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.brand-text {
  display: flex;
  flex-direction: column;
}
.brand-title {
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: -0.3px;
}
.brand-sub {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: -4px;
  letter-spacing: 0.3px;
}

.nav-center {
  display: flex;
  gap: 4px;
  align-items: center;
}

.nav-link {
  padding: 7px 14px;
  border-radius: var(--radius-sm);
  color: var(--muted);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.18s;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-link:hover {
  background: rgba(102, 126, 234, 0.08);
  color: var(--accent-start);
}

.nav-link.active {
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  color: var(--white);
}

.nav-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  background: var(--glass);
  backdrop-filter: blur(14px);
  border-radius: var(--radius);
  box-shadow: var(--hover-shadow);
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.22s;
  padding: 6px 0;
  border: 1px solid var(--border-color);
}

.nav-dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 9px 16px;
  color: var(--dark-gray);
  font-size: 0.88rem;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: all 0.15s;
}

.dropdown-item:hover {
  background: rgba(102, 126, 234, 0.07);
  color: var(--accent-start);
}

.dropdown-submenu {
  position: relative;
}
.submenu-toggle::after {
  content: "›";
  float: right;
  margin-left: 10px;
}

.submenu-content {
  position: absolute;
  left: 100%;
  top: -8px;
  background: var(--glass);
  backdrop-filter: blur(14px);
  border-radius: var(--radius);
  box-shadow: var(--hover-shadow);
  min-width: 180px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-8px);
  transition: all 0.22s;
  padding: 6px 0;
  border: 1px solid var(--border-color);
}

.dropdown-submenu.active .submenu-content {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-btn {
  background: none;
  border: none;
  padding: 7px 10px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.18s;
}

.icon-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}
:root[data-theme="dark"] .icon-btn:hover {
  background: rgba(255, 255, 255, 0.06);
}

.btn-try {
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  color: var(--white);
  padding: 9px 20px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.88rem;
  transition: all 0.25s;
  letter-spacing: 0.3px;
}

.btn-try:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(102, 126, 234, 0.35);
}

/* ==================== MAIN CONTENT ==================== */
.main-content {
  max-width: var(--max-width);
  margin: 40px auto;
  padding: 18px;
}

.hero {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.hero-left {
  flex: 1;
  max-width: 600px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 16px;
  line-height: 1.2;
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.lead {
  color: var(--muted);
  margin-bottom: 24px;
  font-size: 1.1rem;
}
.hero-ctas {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  color: var(--white);
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 700;
  transition: all 0.25s;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--hover-shadow);
}

.btn-ghost {
  padding: 12px 24px;
  border-radius: 10px;
  border: 2px solid var(--border-color);
  color: var(--dark-gray);
  font-weight: 600;
  transition: all 0.25s;
  cursor: pointer;
  background: none;
  font-size: 1rem;
}

.btn-ghost:hover {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
}

.hero-art {
  width: var(--hero-art-width, 600px);
  height: var(--hero-art-height, 300px);
  max-width: 100%;
  background: var(--glass);
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-size: 1.2rem;
  overflow: hidden;
}

.hero-art img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature-card {
  background: var(--glass);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  transition: all 0.25s;
}

.feature-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--hover-shadow);
}
.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.feature-card p {
  color: var(--muted);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* ==================== DASHBOARD ==================== */
.dashboard-container {
  max-width: 1400px;
  margin: 24px auto;
  padding: 0 24px 40px;
}

/* Header */
.header {
  background: linear-gradient(
    135deg,
    var(--accent-start) 0%,
    var(--accent-end) 100%
  );
  padding: 28px 32px;
  border-radius: var(--radius);
  text-align: center;
  margin-bottom: 24px;
  color: white;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.04'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.header h1 {
  font-size: 1.8rem;
  margin-bottom: 6px;
  font-weight: 800;
  position: relative;
}
.header p {
  font-size: 0.95rem;
  opacity: 0.85;
  position: relative;
}

/* Upload Section */
.upload-sections-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.upload-card {
  background: var(--glass);
  padding: 22px 24px;
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.upload-card h2 {
  font-size: 1.15rem;
  margin-bottom: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.file-input-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 18px;
}

.file-input label {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 13px 16px;
  background: var(--light-gray);
  border-radius: var(--radius-sm);
  border: 1.5px dashed var(--border-color);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
  font-weight: 500;
}

.file-input label:hover {
  border-color: var(--accent-start);
  background: rgba(102, 126, 234, 0.05);
}

.label-icon {
  font-size: 1.3rem;
}
.file-input input[type="file"] {
  display: none;
}

.file-name {
  display: block;
  margin-top: 6px;
  font-size: 0.8rem;
  color: var(--muted);
  font-style: italic;
  font-family: var(--font-mono);
}

.btn-predict {
  width: 100%;
  padding: 13px;
  border-radius: var(--radius-sm);
  border: none;
  background: linear-gradient(90deg, var(--accent-start), var(--accent-end));
  color: var(--white);
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.25s;
  letter-spacing: 0.3px;
}

.btn-predict:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(102, 126, 234, 0.35);
}

.btn-predict:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.loader {
  border: 2.5px solid rgba(255, 255, 255, 0.3);
  border-top: 2.5px solid var(--white);
  border-radius: 50%;
  width: 18px;
  height: 18px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Model Badge */
.model-info {
  text-align: center;
  margin-bottom: 20px;
}

.model-badge {
  display: inline-block;
  padding: 6px 18px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.82rem;
  letter-spacing: 0.5px;
  font-family: var(--font-mono);
}

.model-badge-misalign {
  background: rgba(102, 126, 234, 0.12);
  color: var(--accent-start);
  border: 1px solid rgba(102, 126, 234, 0.2);
}
.model-badge-bpfi {
  background: rgba(34, 197, 94, 0.12);
  color: var(--success-green);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

/* ==================== STATS SECTION ==================== */
.stats-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 14px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--glass);
  padding: 16px 18px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  gap: 14px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  transition: all 0.22s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--hover-shadow);
}

.stat-icon {
  font-size: 1.8rem;
  padding: 10px;
  border-radius: 10px;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-content h3 {
  font-size: 0.72rem;
  color: var(--muted);
  margin-bottom: 3px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.stat-value {
  font-size: 1.45rem;
  font-weight: 800;
  color: var(--dark-gray);
  line-height: 1.1;
  font-family: var(--font-mono);
}

.stat-card-blue .stat-icon {
  background: rgba(59, 130, 246, 0.1);
}
.stat-card-green .stat-icon {
  background: rgba(34, 197, 94, 0.1);
}
.stat-card-yellow .stat-icon {
  background: rgba(245, 158, 11, 0.1);
}
.stat-card-orange .stat-icon {
  background: rgba(255, 107, 53, 0.1);
}
.stat-card-red .stat-icon {
  background: rgba(239, 68, 68, 0.1);
}

/* ==================== CLASSIFICATION SECTION ==================== */
.classification-results-section {
  margin-bottom: 24px;
  animation: fadeInUp 0.4s ease;
}

.section-title {
  font-size: 1.1rem;
  color: var(--dark-gray);
  margin-bottom: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--border-color);
  margin-left: 8px;
}

.classification-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}

/* Classification Card — compact horizontal layout */
.classification-card {
  background: var(--glass);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  border-left: 5px solid var(--border-color);
  display: grid;
  grid-template-columns: auto 1fr;
  transition: box-shadow 0.22s;
}

:root[data-theme="dark"] .classification-card {
  background: rgba(22, 30, 50, 0.8);
}

.classification-card:hover {
  box-shadow: var(--hover-shadow);
}

.classification-card.normal {
  border-left-color: var(--success-green);
}
.classification-card.caution {
  border-left-color: var(--warning-yellow);
}
.classification-card.warning {
  border-left-color: var(--severe-orange);
}
.classification-card.critical {
  border-left-color: var(--danger-red);
}

/* Card Header — left column, vertical strip */
.classification-header {
  padding: 20px 22px;
  background: linear-gradient(
    160deg,
    var(--accent-start) 0%,
    var(--accent-end) 100%
  );
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  min-width: 180px;
}

.classification-header h3 {
  font-size: 0.9rem;
  margin: 0;
  font-weight: 700;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 6px;
}

.confidence-badge {
  padding: 5px 12px;
  background: rgba(255, 255, 255, 0.22);
  border-radius: 20px;
  font-weight: 800;
  font-size: 1.2rem;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-family: var(--font-mono);
  letter-spacing: -0.5px;
}

/* Card Body — right column, horizontal row of facts */
.classification-body {
  padding: 18px 24px;
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-template-rows: auto auto;
  gap: 12px 20px;
  align-items: start;
}

.classification-item {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.classification-item.full-width {
  grid-column: 1 / -1;
}

.item-label {
  color: var(--muted);
  font-size: 0.68rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.item-value {
  color: var(--dark-gray);
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.3;
}

:root[data-theme="dark"] .item-value {
  color: #f1f5f9;
}

.item-value.class-name {
  color: var(--primary-blue);
  font-size: 1rem;
  font-weight: 800;
  font-family: var(--font-mono);
}

.item-value.fault-type {
  color: var(--accent-end);
  font-weight: 600;
}

/* Severity Badge */
.severity-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 0.82rem;
  width: fit-content;
}

.severity-badge.severity-normal {
  background: rgba(34, 197, 94, 0.12);
  color: #059669;
  border: 1px solid rgba(34, 197, 94, 0.25);
}
.severity-badge.severity-caution {
  background: rgba(245, 158, 11, 0.12);
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.25);
}
.severity-badge.severity-warning {
  background: rgba(255, 107, 53, 0.12);
  color: #ea580c;
  border: 1px solid rgba(255, 107, 53, 0.25);
}
.severity-badge.severity-critical {
  background: rgba(239, 68, 68, 0.12);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.25);
}

:root[data-theme="dark"] .severity-badge.severity-normal {
  background: rgba(34, 197, 94, 0.18);
  color: #6ee7b7;
}
:root[data-theme="dark"] .severity-badge.severity-caution {
  background: rgba(245, 158, 11, 0.18);
  color: #fcd34d;
}
:root[data-theme="dark"] .severity-badge.severity-warning {
  background: rgba(255, 107, 53, 0.18);
  color: #fdba74;
}
:root[data-theme="dark"] .severity-badge.severity-critical {
  background: rgba(239, 68, 68, 0.18);
  color: #fca5a5;
}

/* Maintenance Box */
.maintenance-box {
  background: var(--light-gray);
  border-left: 3px solid var(--primary-blue);
  border-radius: 6px;
  padding: 10px 14px;
}

:root[data-theme="dark"] .maintenance-box {
  background: rgba(15, 23, 42, 0.5);
}

.maintenance-box p {
  color: var(--dark-gray);
  font-size: 0.85rem;
  line-height: 1.6;
  margin: 0;
}

:root[data-theme="dark"] .maintenance-box p {
  color: #cbd5e1;
}

/* Class Distribution */
.class-distribution {
  grid-column: 1 / -1;
  background: rgba(59, 130, 246, 0.04);
  border-radius: 8px;
  border: 1px solid rgba(59, 130, 246, 0.12);
  padding: 12px 16px;
}

:root[data-theme="dark"] .class-distribution {
  background: rgba(59, 130, 246, 0.08);
}

.class-distribution h4 {
  font-size: 0.72rem;
  font-weight: 700;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 10px;
}

.class-distribution ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.class-distribution li {
  font-size: 0.8rem;
  color: var(--muted);
  background: var(--glass);
  padding: 4px 10px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 6px;
}

.class-distribution li strong {
  color: var(--dark-gray);
  font-weight: 700;
}
:root[data-theme="dark"] .class-distribution li strong {
  color: #f1f5f9;
}

/* Classification Stats */
.classification-stats {
  grid-column: 1 / -1;
  display: flex;
  gap: 16px;
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
  margin-top: 4px;
}

.stat-small {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stat-small .stat-label {
  color: var(--muted);
  font-size: 0.75rem;
  font-weight: 600;
}

.stat-small .stat-value {
  color: var(--dark-gray);
  font-weight: 800;
  font-size: 1rem;
  font-family: var(--font-mono);
}

:root[data-theme="dark"] .stat-small .stat-value {
  color: #f1f5f9;
}

/* ==================== CHARTS SECTION ==================== */
.charts-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.chart-card {
  background: var(--glass);
  padding: 22px 24px;
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
}

.chart-card h2 {
  font-size: 0.95rem;
  margin-bottom: 16px;
  font-weight: 700;
  color: var(--dark-gray);
  display: flex;
  align-items: center;
  gap: 8px;
}

.chart-full {
  grid-column: 1 / -1;
}

.scrollable-chart-container {
  overflow-x: auto;
  overflow-y: hidden;
}

.chart-container-fixed {
  position: relative;
  height: 260px;
}

/* Stats Table */
.stats-table {
  overflow-x: auto;
}

.stats-table table {
  width: 100%;
  border-collapse: collapse;
}

.stats-table td {
  padding: 8px 10px;
  border-bottom: 1px solid var(--border-color);
  color: var(--dark-gray);
  font-size: 0.88rem;
}

.stats-table td:first-child {
  color: var(--muted);
  font-weight: 600;
  font-size: 0.82rem;
}
.stats-table td:last-child {
  text-align: right;
  font-weight: 700;
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

.stats-table tr:last-child td {
  border-bottom: none;
}

/* ==================== ALERT ==================== */
.alert {
  position: fixed;
  top: 80px;
  right: 20px;
  background: var(--glass);
  backdrop-filter: blur(12px);
  padding: 14px 18px;
  border-radius: 10px;
  box-shadow: 0 10px 28px rgba(2, 6, 23, 0.15);
  display: flex;
  gap: 12px;
  align-items: center;
  z-index: 10001;
  max-width: 380px;
  animation: slideIn 0.25s ease-out;
  border: 1px solid var(--border-color);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.alert-success {
  border-left: 4px solid var(--success-green);
}
.alert-error {
  border-left: 4px solid var(--danger-red);
}
.alert-warning {
  border-left: 4px solid var(--warning-yellow);
}
.alert-icon {
  font-size: 1.3rem;
}
.alert-message {
  flex: 1;
  color: var(--dark-gray);
  font-size: 0.88rem;
  line-height: 1.4;
}

.alert-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--muted);
  transition: color 0.15s;
  padding: 0 2px;
}

.alert-close:hover {
  color: var(--dark-gray);
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== CONTENT PAGES ==================== */
.content-page {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}
.content-page h1 {
  font-size: 2.2rem;
  margin-bottom: 16px;
}
.content-page h2 {
  font-size: 1.6rem;
  margin-top: 32px;
  margin-bottom: 12px;
}
.content-page h3 {
  font-size: 1.3rem;
  margin-top: 24px;
  margin-bottom: 10px;
}
.content-page p {
  margin-bottom: 16px;
  color: var(--muted);
  line-height: 1.7;
}
.content-page ul,
.content-page ol {
  margin-left: 24px;
  margin-bottom: 16px;
  color: var(--muted);
}
.content-page li {
  margin-bottom: 8px;
}

.site-footer {
  text-align: center;
  padding: 24px;
  color: var(--muted);
  font-size: 0.85rem;
  margin-top: 60px;
  border-top: 1px solid var(--border-color);
}

.section-divider {
  width: 100%;
  height: 1px;
  background: var(--border-color);
  margin: 3rem 0;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 1100px) {
  .stats-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .charts-section {
    grid-template-columns: 1fr;
  }
  .chart-full {
    grid-column: 1;
  }
}

@media (max-width: 900px) {
  .upload-sections-container {
    grid-template-columns: 1fr;
  }
  .classification-card {
    grid-template-columns: 1fr;
  }
  .classification-header {
    flex-direction: row;
    flex-wrap: wrap;
    min-width: unset;
  }
  .classification-body {
    grid-template-columns: 1fr 1fr;
  }
  .stats-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-left {
    max-width: 100%;
  }
  .hero-ctas {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .nav-center {
    display: none;
  }
  .brand-sub {
    display: none;
  }
  .stats-section {
    grid-template-columns: 1fr 1fr;
  }
  .classification-body {
    grid-template-columns: 1fr;
  }
  .dashboard-container {
    padding: 0 14px 32px;
  }
}

@media (max-width: 500px) {
  .stats-section {
    grid-template-columns: 1fr;
  }
  .header h1 {
    font-size: 1.4rem;
  }
} */
